{
  "expo": {
    "name": "stepcomp",
    "slug": "stepcomp",
    "version": "1.0.0",
    "scheme": "stepcomp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.stepcomp.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "StepComp reads your daily step count from Health to show you on challenge leaderboards.",
          "NSHealthUpdateUsageDescription": "StepComp does not write any data to Health.",
          "background": false
        }
      ],
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
